# MainboardLSTester

./: 3ShapeMainboardLSTester.sln
3ShapeMainboardLSTester/: 3ShapeMainboardLSTester.csproj  3ShapeMainboardLSTester.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3ShapeMainboardLSTester/3ShapeMainboardLSTester/: 3ShapeMainboardLSTester.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3ShapeMainboardLSTester/3ShapeMainboardLSTester/Commands/: RelayCommand.cs  UpdateViewCommand.cs
3ShapeMainboardLSTester/3ShapeMainboardLSTester/Pages/Models/: Logger.cs  Test.cs  USBDevice.cs
3ShapeMainboardLSTester/3ShapeMainboardLSTester/Pages/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  UserControl1ViewModel.cs
3ShapeMainboardLSTester/3ShapeMainboardLSTester/Pages/Views/: MainPage.xaml  MainPage.xaml.cs  NotificationMessageBoxView.xaml  NotificationMessageBoxView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
3ShapeMainboardLSTester/Commands/: RelayCommand.cs  UpdateViewCommand.cs
3ShapeMainboardLSTester/Models/: Logger.cs  Multimeter.cs  Test.cs  USBDevice.cs
3ShapeMainboardLSTester/Pages/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  UserControl1ViewModel.cs
3ShapeMainboardLSTester/Pages/Views/: MainPage.xaml  MainPage.xaml.cs  NotificationMessageBoxView.xaml  NotificationMessageBoxView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
